<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./style/style.css">
    <title>Exercise 3</title>
  </head>
  <body>
    <h1>Hey Guys</h1>
    <nav>
        <img src="Re_south_park_new_avatar.png" alt="logo" />
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About page</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="right-nav">
          <li><a href="#">Log&nbsp;In </a></li>
          <li><a href="#" class="primary"> Register</a></li>
        </ul>
      </nav>
  
    
  </body>
</html>
